sitemap demo label="主菜单"
{
	Frame {
		Group item=gFF label="二     楼" icon="firstfloor"
		Group item=gGF label="一     楼" icon="groundfloor"
		Group item=gC label="地下室" icon="cellar"	
		Group item=Outdoor label="室     外" icon="garden" 
	}
	
	Frame label="状态"{
		Text item=Date label="日期"//日期获取
		
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Humidity
				Text item=Weather_Humidex
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="温度走势图" mappings=[0="时", 1="天", 2="周"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
		}
	}
	
	/*控制系统 */
	Frame label="控制系统" {
		/*照明控制 */
		Text label="照明系统" icon="light-on" {
			Switch item=Lights label="总开关 [(%d)]" mappings=[OFF="ALL off"]
			/*一楼照明设施 */
			Text label="一楼" icon="light-on" {
				Switch item=Light_GF_Corridor_Ceiling label="一楼走廊天花板"
				Switch item=Light_GF_Corridor_Wardrobe label="一楼走廊衣柜"
				Switch item=Light_GF_Kitchen_Ceiling label="一楼厨房天花板"
				Switch item=Light_GF_Kitchen_Table label="一楼厨房台面"
				Switch item=Light_GF_Living_Ceiling label="一楼客厅天花板"
				Slider item=Light_GF_Living_Table label="一楼客厅桌子"
				Switch item=Light_GF_Toilet_Ceiling label="一楼卫生间天花板"
				Switch item=Light_GF_Toilet_Mirror label="一楼卫生间镜子"
			}
			
			/*二楼照明设施 */
			Text label="二楼 " icon="light-on" {
				Switch item=Light_FF_Bath_Ceiling label="二楼卫生间天花板"
				Switch item=Light_FF_Bath_Mirror label="二楼卫生间镜子"
				Switch item=Light_FF_Bed_Ceiling label="二楼卧室天花板"
				Switch item=Light_FF_Child_Ceiling label="二楼儿童卧室天花板"
				Switch item=Light_FF_Office_Ceiling label="二楼办公室天花板"
				Switch item=Light_FF_Corridor_Ceiling label="二楼走廊"
			}
			
			/*地下室 */
			Text label="地下室" icon="light-on" {
				Switch item=Light_C_Corridor_Ceiling label="地下室走廊"
				Switch item=Light_C_Staircase label="地下室楼梯"
				Switch item=Light_C_Washing_Ceiling label="地下室洗衣房"
				Switch item=Light_C_Workshop label="地下室工作间"
			}
			
			Text label="室外" icon="light-on" {
				Switch item=Light_Outdoor_Garage label="车库"
				Switch item=Light_Outdoor_Frontdoor label="门口"
			}
			
			
		}
		
		/*门窗控制 */
		Text label="门窗控制" icon="door-closed" {
			
			Text item=Shutter_all label="百叶窗情况" icon="rollershutter"{
				Switch item=Shutter_GF_Kitchen	label="一楼厨房百叶窗"
				Switch item=Shutter_GF_Living	label="一楼客厅百叶窗"
				Switch item=Shutter_GF_Toilet	label="一楼卫生间百叶窗"
				Switch item=Shutter_FF_Bath		label="二楼卫生间百叶窗"
				Switch item=Shutter_FF_Bed		label="二楼卧室百叶窗"
				Switch item=Shutter_FF_Office_Door	label="二楼办公室百叶窗"
			}
			
			
			Text item=Windows 	label="门窗情况 [(%d)]"{
				Text item=Window_GF_Frontdoor 	label="前门窗户 [MAP(en.map):%s]"		
				Text item=Window_GF_Kitchen 		label="厨房窗户 [MAP(en.map):%s]"		
				Text item=Window_GF_Living 		label="客厅窗户[MAP(en.map):%s]"
				Text item=Window_GF_Toilet 		label="一楼卫生间窗户 [MAP(en.map):%s]"
				Text item=Window_FF_Bath 			label="二楼卫生间窗户 [MAP(en.map):%s]"
				Text item=Window_FF_Bed 			label="卧室窗户[MAP(en.map):%s]"
				Text item=Window_FF_Office_Window label="办公室窗户[MAP(en.map):%s]"
				Text item=Window_FF_Office_Door 	label="办公室凉台门 [MAP(en.map):%s]"
				Text item=Garage_Door 			label="车库门 [MAP(en.map):%s]"
			}
		}
		
		/*温度控制 */
		Text label="温度控制" icon="temperature" {
			Text label="智能温度调节"
			Text label="各空调温度调节"
			Text label="各热水器温度调节"
		}
		
		/*多媒体控制 */
		Text label="多媒体" icon="video" {
			//Frame label="音响控制" {
			Text label="音响控制" icon="network" {
				Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH]
				Slider item=Volume
			}
			
			
			Text label="电视控制" icon="tv" {
				Switch item=TV_GF_Living_power
				Slider item=tv_channel	switchSupport 			
				Slider item=tv_volume	switchSupport 		
				Switch item=tv_mute
			}
						
			Text label="在线浏览" icon="web" {
				Frame label="图片浏览" {	
					Image url="http://localhost:8080/images/splash-ipad-h.jpg" label="openHAB" {
						Text label="http://www.openHAB.org" icon="icon"
					}
				}	
				
				Frame label="视频浏览" icon="video" {
					
					//Video url="http://demo.openhab.org/Hue.m4v"
					//Webview url="http://heise-online.mobi/" height=8
					Video url="http://www.zaoerck.com/wp-content/uploads/2016/04/a.mp4"
				}
				
				Frame label="新闻浏览" icon="web"{
					//Webview url="http://m.heise.de/" height=8
					Webview url="http://news.ifeng.com/" height=10
				}
			}	
		}
		
	}

	Frame label="Demo" {
		Text label="Group Demo" icon="firstfloor" {
			Switch item=Lights mappings=[OFF="All Off"]
			Group item=Heating
			Group item=Windows
			Text item=Temperature
		}
		Text label="小部件" icon="chart" {
			Frame label="开关部件" {
				Switch item=DemoSwitch label="切换开关"
				Switch item=DemoSwitch label="按钮开关" mappings=[ON="On",OFF="Off"]
			}
			Frame label="离散部件" {
				Selection item=Scene_General label="场景选择" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
				Switch item=Scene_General label="场景" mappings=[1=TV, 2=Dinner, 3=Reading]
				Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
			}
			Frame label="微调部件" {
				Slider item=DimmedLight switchSupport
				Colorpicker item=RGBLight icon="slider"
				Switch item=DemoShutter
				Slider item=DemoBlinds
			}
		}
	}
}
