sitemap demo label="主菜单"
{
	Frame {
		Group item=gFF label="二     楼" icon="firstfloor"
		Group item=gGF label="一     楼" icon="groundfloor"
		Group item=gC label="地下室" icon="cellar"	
		Group item=Outdoor label="室     外" icon="garden" 
	}
	
	Frame label="状态"{
		Text item=Date label="日期"//日期获取
		
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Humidity
				Text item=Weather_Humidex
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="温度走势图" mappings=[0="时", 1="天", 2="周"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
		}
	}
	
	/*控制系统 */
	Frame label="控制系统" {
		/*照明控制 */
		Text label="照明系统" icon="light-on" {
			Switch item=Lights mappings=[OFF="ALL off"]
		}
		
		/*门窗控制 */
		Text label="门窗控制" icon="door-closed" {
			Switch item=Garage_Door label="车库门"
		}
		
		/*温度控制 */
		Text label="温度控制" icon="temperature" {
			Text label="智能温度调节"
			Text label="各空调温度调节"
			Text label="各热水器温度调节"
		}
		
		/*多媒体控制 */
		Text label="多媒体" icon="video" {
			Frame label="音响控制" {
				Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH]
				Slider item=Volume
			}
			Frame label="多媒体部件" {
				Image url="http://localhost:8080/images/splash-ipad-h.jpg" label="openHAB" {
					Text label="http://www.openHAB.org" icon="icon"
				}
				//Video url="http://demo.openhab.org/Hue.m4v"
				//Webview url="http://heise-online.mobi/" height=8
				Video url="http://www.zaoerck.com/wp-content/uploads/2016/04/a.mp4"
				Webview url="http://m.heise.de/" height=8
			}
		}
		
	}

	Frame label="Demo" {
		Text label="Group Demo" icon="firstfloor" {
			Switch item=Lights mappings=[OFF="All Off"]
			Group item=Heating
			Group item=Windows
			Text item=Temperature
		}
		Text label="小部件" icon="chart" {
			Frame label="开关部件" {
				Switch item=DemoSwitch label="切换开关"
				Switch item=DemoSwitch label="按钮开关" mappings=[ON="On",OFF="Off"]
			}
			Frame label="离散部件" {
				Selection item=Scene_General label="场景选择" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
				Switch item=Scene_General label="场景" mappings=[1=TV, 2=Dinner, 3=Reading]
				Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
			}
			Frame label="微调部件" {
				Slider item=DimmedLight switchSupport
				Colorpicker item=RGBLight icon="slider"
				Switch item=DemoShutter
				Slider item=DemoBlinds
			}
		}
		Text label="多媒体" icon="video" {
			Frame label="音响控制" {
				Selection item=Radio_Station mappings=[0=off, 1=HR3, 2=SWR3, 3=FFH]
				Slider item=Volume
			}
			Frame label="多媒体部件" {
				Image url="http://localhost:8080/images/splash-ipad-h.jpg" label="openHAB" {
					Text label="http://www.openHAB.org" icon="icon"
				}
				//Video url="http://demo.openhab.org/Hue.m4v"
				//Webview url="http://heise-online.mobi/" height=8
				Video url="http://www.zaoerck.com/wp-content/uploads/2016/04/a.mp4"
				Webview url="http://m.heise.de/" height=8
			}
		}
	}
}
